spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud_aplication
spring.datasource.username=root
spring.datasource.password=Carlos5#
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
server.port = 8080
server.servlet.context-path=/codeJava
spring.jpa.properties.hibernate.show_sql=true
